<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Mirata for Aleph One/Chocothon -->
  <!-- interface-description version 1.0 -->
  <!-- interface-authors Brandon Clark -->
  <object class="GtkAboutDialog" id="mirata_about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Mirata</property>
    <property name="version">Version 0.1</property>
    <property name="comments" translatable="yes">Developed mainly using ANSI C and Glade 3.20.4.

This application downloads game files that were released free to download by Bungie LLC. Bungie owns the rights and trademarks to the Marathon Trilogy.</property>
    <property name="website">https://github.com/tbcr/mirata</property>
    <property name="authors">Brandon Clark</property>
    <property name="logo_icon_name">input-gaming</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="baseline_position">top</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 10"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAssistant" id="mirata_binary install">
    <property name="can_focus">False</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">This assistant will help with getting the Aleph One setup on this computer. This will involve setting up snap packages and downloading scenarios and plugins.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Content page</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Confirmation page</property>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkDialog" id="mirata_first_setup">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Aleph One</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">30</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">301</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Which source port will this application
	be dealing with initially?</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                </attributes>
              </object>
              <packing>
                <property name="x">11</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">233</property>
                <property name="height_request">36</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">NOTE:Please use Aleph One
	 for the time being.</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 11"/>
                </attributes>
              </object>
              <packing>
                <property name="x">98</property>
                <property name="y">148</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="mirata_first_sep">
                <property name="width_request">331</property>
                <property name="height_request">22</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="y">128</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="mirata_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Template Window</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Quit</property>
            <property name="width_request">60</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">528</property>
            <property name="y">283</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="mirata_main_header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Mirata v.01 for AlephOne/Chocothon</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
